<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="@color/blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/image_family"
                android:layout_width="match_parent"
                android:layout_height="@dimen/family_member_list_app_bar_height"
                android:background="@color/blue"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/family_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/family_member_list_app_bar_height"
                android:background="#40000000"
                android:fitsSystemWindows="true"
                android:visibility="gone" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:elevation="@dimen/toolbar_elevation"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#00000000"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        app:fab_colorNormal="@color/color_profile_edit"
        app:fab_colorPressed="@color/color_medical_history"
        app:fab_icon="@drawable/ic_add_white_48dp"
        app:fab_title="Edit Profile"
        android:layout_margin="@dimen/fab_right_margin"
        android:layout_gravity="bottom|right"
        android:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>
