<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background_first"
    android:orientation="horizontal" >

    <com.ekincare.util.RobotoTextView
        android:id="@+id/packagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/textsize_12"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:textColor="@color/card_first"
        android:textAppearance="?android:attr/textAppearanceLarge"
        fab:typeface="roboto_regular"/>
    <com.ekincare.util.RobotoTextView
        android:id="@+id/package_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/textsize_12"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/light_gray"
        android:textAppearance="?android:attr/textAppearanceLarge"
        fab:typeface="roboto_bold"/>

</LinearLayout>
