# eKincare

./: local.properties  settings.gradle  wc0r411c.of2.txt
EkinCareLatest/: .classpath  .project  AndroidManifest.xml  ajay.sublime-workspace  build.gradle  proguard-rules.pro  project.properties
EkinCareLatest/.metadata/: version.ini
EkinCareLatest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EkinCareLatest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EkinCareLatest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
EkinCareLatest/.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.5.1.20150109-1820.xml
EkinCareLatest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EkinCareLatest/res/anim/: dialog_bottom_down.xml  slide_bottom.xml  slide_up.xml
EkinCareLatest/res/drawable/: blood_group_unselected_drawable.xml  custom_progress.xml  customdrawablecheckbox.xml  edittextborder.xml  edittextborder_seek.xml  edittextborder_selected.xml  fab_label_background.xml  flow_layout_bg.xml  ic_account_box_light_blue_24px.xml  ic_allergy_gray_24px.xml  ic_ask_query_doctor_popup.xml  ic_enter_otp.xml  ic_glucose_24px.xml  ic_google_fit_steps_icon.xml  ic_green_tick_24px.xml  ic_group_white_24px.xml  ic_help_outline_white_24px.xml  ic_home_first_tab.xml  ic_home_second_tab.xml  ic_home_thired_tab.xml  ic_medicine_gray_24px.xml  ic_message_light_blue_24px.xml  ic_photo_camera_white_24px.xml  ic_refresh_24px.xml  ic_sendtips_popup.xml  ic_tab_medicine.xml  ic_thum_blue_24px.xml  ic_thumb_testttt_24px.xml  ic_timeline_blue_24px.xml  ic_upload_24px.xml  ic_warning_24px.xml  list_item_selector.xml  more_circle.xml  my_progress_indeterminate.xml  notification_delete_bg.xml  rectangle_card_border.xml  red_circle.xml  rounded_chat_bg.xml  rounded_chat_item_blue_background.xml  rounded_rectangle_shape_blue_button.xml  (+14 more)
EkinCareLatest/res/layout/: activity_add_medication.xml  activity_assessment_new_may.xml  activity_edit_profile.xml  activity_family_member_list.xml  activity_login.xml  activity_register.xml  activity_report_image.xml  activity_setting.xml  app_header.xml  bottom_sheet_date_picker.xml  bottom_sheet_double_list.xml  bottom_sheet_single_list.xml  content_add_medication.xml  content_edit_profile_card_view_bio.xml  content_edit_profile_card_view_contact.xml  dailog_update_blood_sugar_may.xml  dialog_date_picker_view.xml  dialog_terms_and_condition.xml  family_member_row.xml  fragment_activiate_medication.xml  fragment_family_member_medication.xml  fragment_family_member_profile_sample.xml  fragment_family_member_risk_list.xml  fragment_family_members_allergies2.xml  fragment_signup_otp_validation.xml  help_feedback.xml  insight_behaviour_percentile.xml  insight_waist_graph_data.xml  item_message_card_with_list.xml  item_message_cart_with_list.xml  item_message_dialog.xml  item_message_fragment_hra_family_history.xml  item_message_general_text.xml  item_message_incomeing_vital.xml  item_message_incoming_dc.xml  item_message_incoming_image.xml  item_message_incoming_map.xml  item_message_incoming_package.xml  item_message_incoming_text.xml  item_message_incoming_waiting_animation.xml  (+29 more)
EkinCareLatest/res/menu/: menu_assesment_graph.xml  menu_profile_edit.xml
EkinCareLatest/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes_apptheme.xml
EkinCareLatest/res/values-hdpi-1920x1200/: dimens.xml
EkinCareLatest/res/values-hdpi-800x480/: dimens.xml
EkinCareLatest/res/values-mdpi-1280x800/: dimens.xml
EkinCareLatest/res/values-sw600dp/: dimens.xml  integers.xml
EkinCareLatest/res/values-sw720dp/: dimens.xml  integers.xml
EkinCareLatest/res/values-v11/: styles.xml
EkinCareLatest/res/values-v21/: styles.xml
EkinCareLatest/res/values-xhdpi-1184x720/: dimens.xml
EkinCareLatest/res/values-xhdpi-1280x720/: dimens.xml
EkinCareLatest/res/values-xhdpi-1920x1200/: dimens.xml  integers.xml
EkinCareLatest/res/values-xxhdpi-1920x1080/: dimens.xml  integers.xml
EkinCareLatest/src/com/DataStorage/: DatabaseOverAllConstants.java  DatabaseOverAllHandler.java  DatabaseOverAllListener.java  DbResponse.java
EkinCareLatest/src/com/ekincare/app/: AppConstants.java  CustomerManager.java  EkinCareApplication.java  ProfileManager.java  VolleyRequestSingleton.java
EkinCareLatest/src/com/ekincare/receiver/: BootReceiver.java  ConnectivityReceiver.java  FamilyNotificationReciever.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  HowWasYouDayReceiverMay.java  HydroCareReceiver.java  MidNightDailyUpdateReceiver.java  RecordUploadNotificationReciever.java  ResetAllPreferenceNotificationReciever.java  ScreenReceiver.java  TestReciever.java  WeightUpdateReceiver.java
EkinCareLatest/src/com/ekincare/util/: AddMedicationToListInterface.java  AvenirTextView.java  BitmapTransform.java  BloodSOSHelperClass.java  BloodSOSNotificationService.java  CalculationUtility.java  CircularImageView.java  CircularSeekBar.java  Contents.java  DataUploadSyncService.java  DatabaseHandler.java  DateUtility.java  EkinCareSingleButtonDialogFragment.java  ExpandableHeightListView.java  FileType.java  FloatingButtonAccess.java  HydrocareHelperClass.java  HydrocareNotificationService.java  IDialogClickListener.java  ImageDownloader.java  MidnightDailyUploadServiceService.java  NestedListView.java  PaddingItemDecoration.java  PaddingItemDecoration2.java  ProgressDialogUtility.java  RalewayEditTextLight.java  RalewayTextViewMedium.java  RecyclerViewAllergyAdapter.java  RightTriangleShapeView.java  RobotoButton.java  RobotoTextView.java  (+13 more)
EkinCareLatest/src/com/message/: FragmentChat.java
EkinCareLatest/src/com/openNoteScanner/: FullScreenImageAdapter.java  FullScreenViewActivity.java  ImageProcessor.java  OpenNoteScannerActivity.java
(+294 files in other folders)
